resources/xsd/issnetonline/servico_consultar_dados_cadastrais_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ts="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" 
            xmlns:tc="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" 
            targetNamespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_dados_cadastrais_envio.xsd"
            xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
            xmlns="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_dados_cadastrais_envio.xsd" 
            attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:import schemaLocation="tipos_simples.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd"/>
  <xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
  <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />
  <xsd:element name="ConsultarDadosCadastraisEnvio">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Prestador" type="tc:tcIdentificacaoContribuinte" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="dsig:Signature" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>